# ItWorksOnMyMachine_org

./: Dockerfile  ItWorksOnMyMachine_org.sln  azure-pipelines.yml  docker-compose.token.yml  docker-compose.yml
Images/: CertifiedImage.cs  ImageRepository.cs  Images.csproj
ItWorksOnMyMachine_org/: ItWorksOnMyMachine_org.csproj  Program.cs  _Imports.razor
ItWorksOnMyMachine_org/Pages/: CertificateDetail.razor  CertifiedImage.cs  ImageRepository.cs  Impressum.razor  Index.razor  _Host.cshtml  _Layout.cshtml  ribbon.xcf
ItWorksOnMyMachine_org/Properties/: launchSettings.json
ItWorksOnMyMachine_org/Shared/: MainLayout.razor
ItWorksOnMyMachine_org/wwwroot/css/: site.css
