<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

</Project>
