<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorTime" Version="1.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    </ItemGroup>

</Project>
